;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pro16MHzatmega328]
framework = arduino
platform = atmelavr
board = pro16MHzatmega328

; [env:sparkfun_promicro16]
; framework = arduino
; platform = atmelavr
; board = sparkfun_promicro16

; change microcontroller
; board_build.mcu = atmega32u4

; ; change MCU frequency
; board_build.f_cpu = 16000000L

; [env:attiny85]
; platform = atmelavr
; board = attiny85
; framework = arduino
; upload_protocol = USBASP

; [env:nanoatmega328]
; platform = atmelavr
; board = nanoatmega328new
; framework = arduino
; upload_port = COM13
; monitor_port = COM13